hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
entitymanager.packagesToScan=com.innvent.medicspot.*
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true